MONGODB_URI=mongodb+srv://webdevelopment550:webdevelopment550@cluster0.wzltswq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL=web.development.550@gmail.com
APP_PASSWORD=niel hifj kgjh zevo 
FRONTEND_URL=http://localhost:3000
